//
// Prefix header for all source files of the 'PinAve' target in the 'PinAve' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import <QuartzCore/QuartzCore.h>

#import "Constants.h"
#import "Global.h"
#import "Share.h"
#import "SHKActivityIndicator.h"
#import "Utils.h"
#import "UserLocationManager.h"
#import "GeoLocation.h"
#import "PinAnnotation.h"

#import "AppDelegate.h"

