<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="44dip"
            android:background="@drawable/label" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Place Pin"
                android:textColor="#ffffffff"
                android:textSize="25dip"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_right"
                android:layout_width="61dp"
                android:layout_height="34dip"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_click_xml"
                android:text="Activate"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_left"
                android:layout_width="61dp"
                android:layout_height="34dip"
                android:background="@drawable/btn_click_xml"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textStyle="bold" android:layout_gravity="left|center_vertical" android:layout_marginLeft="5dip"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/edit_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:inputType="textCapSentences" />

                    <EditText
                        android:id="@+id/edit_descript"
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="top|left" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/img_pic"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="10dp"
                            android:scaleType="fitCenter" />

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="10dp" >

                            <com.google.android.maps.MapView
                                android:id="@+id/mapView"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:apiKey="07OgOGMw_uqT1N7yFyY4KIclJKOb4rSgNAW3LAg"
                                android:clickable="true"
                                android:enabled="true" />

                            <TextView
                                android:id="@+id/tv_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|center_horizontal"
                                android:lines="3"
                                android:text="adadfadf" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_category"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" >

                        <ImageView
                            android:id="@+id/iv_category_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/place_1" />

                        <TextView
                            android:id="@+id/tv_category_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="Select Category"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <ImageView
                            android:layout_width="9dip"
                            android:layout_height="13dip"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="10dip"
                            android:background="@drawable/cell_arrow" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_schedule"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/place_2" />

                        <TextView
                            android:id="@+id/tv_schedule_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="When?"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <ImageView
                            android:layout_width="9dip"
                            android:layout_height="13dip"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="10dip"
                            android:background="@drawable/cell_arrow" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/layout_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/label"
                android:orientation="vertical"
                 >

                <EditText
                    android:id="@+id/edit_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:hint="Address"
                    android:inputType="textCapSentences" />

                <EditText
                    android:id="@+id/edit_city"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="City" />

                <EditText
                    android:id="@+id/edit_state"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="State" />

                <EditText
                    android:id="@+id/edit_country"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Country" />

                <Button
                    android:id="@+id/btn_done"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Done" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>