<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="44dip"
            android:background="@drawable/label" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Explore"
                android:textColor="#ffffffff"
                android:textSize="25dip"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_explore_notification"
                android:layout_width="55dip"
                android:layout_height="44dip"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/btn_notify_xml" />

            <Button
                android:id="@+id/btn_explore_location"
                android:layout_width="70dip"
                android:layout_height="34dip"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dip"
                android:background="@drawable/btn_click_xml"
                android:text="Location"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dip"
            android:background="@drawable/label_location" >

            <TextView
                android:id="@+id/tv_explore_location"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:text="Loading..."
                android:textColor="@color/white"
                android:textSize="15dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" android:layout_weight="1">

            <!-- search -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="44dip" android:focusable="false" android:focusableInTouchMode="false">

                <LinearLayout
                    android:layout_width="40dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/search_left" >

                    <Button
                        android:id="@+id/btn_search_opt"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/btn_search_opt" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edit_search"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/search_center"
                    android:hint="search" android:inputType="textCapWords"/>

                <FrameLayout
                    android:layout_width="90dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/search_right" >

                    <Button
                        android:id="@+id/btn_search"
                        android:layout_width="55dip"
                        android:layout_height="30dip"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="10dip"
                        android:background="@drawable/btn_search_xml"
                        android:text="Search"
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="1">

                <ListView
                    android:id="@+id/lv_explore_category"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#ffffffff" />

                <ProgressBar
                    android:id="@+id/progressBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#ff000000" android:visibility="gone"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>