<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="44dip"
            android:background="@drawable/label" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Profile"
                android:textColor="#ffffffff"
                android:textSize="25dip"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_right"
                android:layout_width="57dp"
                android:layout_height="34dip"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_click_xml"
                android:text="Update"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_left"
                android:layout_width="57dp"
                android:layout_height="34dip"
                android:layout_marginLeft="10dip"
                android:background="@drawable/back_short_selector"
                android:textStyle="bold" android:layout_gravity="left|center_vertical"/>

        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="right|center_vertical"
                        android:text="First Name:"
                        android:textColor="@color/black" >
                    </TextView>

                    <EditText
                        android:id="@+id/et_firstname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textPersonName" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="right|center_vertical"
                        android:text="Last Name:"
                        android:textColor="@color/black" >
                    </TextView>

                    <EditText
                        android:id="@+id/et_lastname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textPersonName" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="right|center_vertical"
                        android:text="Birthday:"
                        android:textColor="@color/black" >
                    </TextView>

                    <EditText
                        android:id="@+id/et_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="date" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:gravity="right|center_vertical"
                        android:text="Gender:"
                        android:textColor="@color/black" >
                    </TextView>

                    <RadioGroup
                        android:id="@+id/genderGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@+id/male"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/male"
                            android:layout_width="wrap_content"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/female"
                            android:layout_width="wrap_content"
                            android:text="Female" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="right|center_vertical"
                        android:text="Country:"
                        android:textColor="@color/black" >
                    </TextView>

                    <EditText
                        android:id="@+id/et_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textPersonName" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="right|center_vertical"
                        android:text="State:"
                        android:textColor="@color/black" >
                    </TextView>

                    <EditText
                        android:id="@+id/et_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textPersonName" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="right|center_vertical"
                        android:text="City:"
                        android:textColor="@color/black" >
                    </TextView>

                    <EditText
                        android:id="@+id/et_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textPersonName" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="right|center_vertical"
                        android:text="Time Zone:"
                        android:textColor="@color/black" >
                    </TextView>

                    <EditText
                        android:id="@+id/et_timezone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textPersonName" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="right|center_vertical"
                        android:text="Phone:"
                        android:textColor="@color/black" >
                    </TextView>

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textPersonName" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="right|center_vertical"
                        android:text="Password:"
                        android:textColor="@color/black" >
                    </TextView>

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textPassword" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="right|center_vertical"
                        android:text="Confirm:"
                        android:textColor="@color/black" >
                    </TextView>

                    <EditText
                        android:id="@+id/et_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textPassword" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="right|center_vertical"
                        android:text="Email:"
                        android:textColor="@color/black" >
                    </TextView>

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textEmailAddress" >
                    </EditText>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/black" />
    </FrameLayout>

</LinearLayout>