<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="44dip"
            android:background="@drawable/label" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Select Categories"
                android:textColor="#ffffffff"
                android:textSize="25dip"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_right"
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="5dip"
                android:background="@drawable/btn_click_xml"
                android:text="Select"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" android:layout_weight="1">

            <!-- search -->

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="1">

                <ListView
                    android:id="@+id/lv_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#ffffffff" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>